API_URL=http://127.0.0.1:1337
STRAPI_API=127.0.0.1
NEXTAUTH_SECRET=<SECRET>
NEXTAUTH_URL=http://localhost:3000
STRIPE_KEY=pk_test_51L1cecKSsazlgb2DkgkP6iuWGgqZC4iWtyvJHcuVcx7fyuatIPNdallALjnIc1kaTCi3FRss30pNoxtjrfL5HgLH00CmqqKYin