API_URL=http://127.0.0.1:1337
SANITY_API=cdn.sanity.io
NEXTAUTH_SECRET=<SECRET>
NEXTAUTH_URL=http://localhost:3000
STRIPE_KEY=pk_test_51L1cecKSsazlgb2DkgkP6iuWGgqZC4iWtyvJHcuVcx7fyuatIPNdallALjnIc1kaTCi3FRss30pNoxtjrfL5HgLH00CmqqKYin
GOOGLE_CLIENT_ID=316908517525-u4qtb0helj16pntojeq141gs9941n75b.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SANITY_AUTH_TOKEN=sk5kOeTOzNMajKURJljCtAOByjJRUHW1PkOoZWaEsaEN25FWIwGZMUcakgTrztQiiZtHOlkzKwWDh775Xf1Zv5kuegtqZ4Fp8ENgcanRU5S2peNpdZRRirWOPj70wSduef7zhzRFRiqzroYvr4HhnSwOYiVPI5euxM4yY6htGyIcwCCMZ0iI
JWT_SECRET=JWT_SECRET